
# H2 DB configurtion
 spring.datasource.driver-class-name=org.h2.Driver
 spring.jpa.show-sql=true
 spring.datasource.platform=h2
 spring.datasource.url=jdbc:h2:mem:test
 spring.datasource.username=sa
 spring.datasource.password=
 spring.h2.console.enabled= true


# Temporally disabled
# MongoDB configuration
#  spring.data.mongodb.port=12345
#  spring.data.mongodb.host=localhost

# SMS server api
nexmo.creds.api-key=29253252
nexmo.creds.secret=okVNhWcbJbaU8Nek

# View generated on Angular
spring.thymeleaf.enabled=false

# False to avoid running at the beginning - Spring Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=embedded

# Actuator - Monitoring
management.endpoints.web.exposure.include=*
# management.metrics.export.influx.uri=http://localhost:8086
# management.metrics.export.influx.db=metricsdb
# management.metrics.export.influx.user-name=metrics
# management.metrics.export.influx.password=metrics

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bankapp.p12
# The password used to generate the certificate
server.ssl.key-store-password=bankapp
# The alias mapped to the certificate
server.ssl.key-alias=bankapp




