
# H2 DB configurtion
spring.jpa.show-sql=false
spring.datasource.platform=h2
spring.h2.console.enabled= true

using.spring.schedulerFactory=true

# MongoDB configuration
#  spring.data.mongodb.port=12345
#  spring.data.mongodb.host=localhost


