# Create database and configuration for PROD environment, afterward fill config here!

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.javax.persistence.schema-generation.create-source: metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action: create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target:bankdb.sql
# spring.datasource.url=jdbc:mysql://localhost:3306/db_bank
# PRIVILEGES: SELECT, INSERT, UPDATE, DELETE
# spring.datasource.username=bankappuser
# spring.datasource.password=bank123
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.platform=mysql