
# H2 DB configurtion
 spring.jpa.show-sql=true
 spring.datasource.platform=h2
 spring.h2.console.enabled= true

# MongoDB configuration
#  spring.data.mongodb.port=12345
#  spring.data.mongodb.host=localhost

nexmo.creds.api-key=29253252
nexmo.creds.secret=okVNhWcbJbaU8Nek


