spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_bank
spring.datasource.platform=mysql
# Generate sql file. Comment out after tables' creation on db
 spring.jpa.properties.javax.persistence.schema-generation.create-source: metadata
 spring.jpa.properties.javax.persistence.schema-generation.scripts.action: create
 spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target:bankdb.sql
# End of sql file generation.
spring.datasource.username=root
spring.datasource.password=root

# PRIVILEGES: SELECT, INSERT, UPDATE, DELETE
# spring.datasource.username=bankappuser
# spring.datasource.password=bank123